<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Convite da Festa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 id="nomeConvidado">Olá, Convidado!</h1>
    <img src="convite pai 2.jpg" class="convite-img" alt="Convite" />
    <div class="botoes">
      <button onclick="responder('Confirmado')">Confirmar Presença</button>
      <button onclick="responder('Não irei')">Não irei</button>
    </div>
    <p id="mensagem"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>